<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>ReciclaTech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./assets/images/Logo.png" alt="Logo ReciclaTech">
        <nav>
            <ul>
                <li><a href="">Como Funciona</a></li>
                <li><a href="">Doar</a></li>
                <li><a href="">Adquirir</a></li>
            </ul>
            <button>Começar Agora</button>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="text-content">
                <h1>Dê uma segunda vida aos seus eletrônicos!</h1>
                <p>Conectamos pessoas que querem doar eletrônicos em bom estado com quem precisa deles. Simples,
                    gratuito e sustentável!</p>
                <button class="btn-primary">
                    Quero doar
                    <img src="./assets/icons/ICON1.png" alt="ícone de presente">
                </button>
                <button class="btn-secondary">
                    Quero Adquirir
                    <img src="./assets/icons/Frame.png" alt="ícone coração">
                </button>
            </div>
            <img src="./assets/images/reciclagem.png" alt="símbolo da reciclagem com eletrônicos">
        </section>
        <section class="second-section">
            <div>
                <h4>2.5k+</h4>
                <p>Eletrônicos doados</p>
            </div>
            <div>
                <h4>1.8k+</h4>
                <p>Famílias beneficiadas</p>
            </div>
            <div>
                <h4>95%</h4>
                <p>Satisfação dos usuários</p>
            </div>
        </section>
        <section class="third-section">
            <h2>Como funciona?</h2>
            <p>É mais fácil que trocar a pilha do controle!</p>
        </section>
        <section class="fourth-section">
            <div class="container">
                <div>
                    <img src="./assets/icons/icon_Doador.png" alt="ícone em forma de presente representando doador">
                    <h2>Para Doadores</h2>
                </div>
                <p>Transforme seu "lixo eletrônico" no tesouro de alguém</p>
                <div class="topico">
                    <p>1</p>
                    <div>
                        <h3>Cadastre seu eletrônico</h3>
                        <p>Tire umas fotos, descreva o estado e pronto!</p>
                    </div>
                </div>
                <div class="topico">
                    <p>2</p>
                    <div>
                        <h3>Aguarde o match</h3>
                        <p>Alguém vai se interessar pelo seu item</p>
                    </div>
                </div>
                <div class="topico">
                    <p>3</p>
                    <div>
                        <h3>Combine a entrega</h3>
                        <p>Vocês decidem como fazer a entrega</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div>
                    <img src="./assets/icons/icon_Adquirente.png" alt="ícone em forma de coração representando adquirente">
                    <h2>Para Adquirentes</h2>
                </div>
                <p>Encontre o eletrônico dos seus sonhos de graça</p>
                <div class="topico">
                    <p>1</p>
                    <div>
                        <h3>Explore os itens</h3>
                        <p>Navegue pelos eletrônicos disponíveis</p>
                    </div>
                </div>
                <div class="topico">
                    <p>2</p>
                    <div>
                        <h3>Demonstre interesse</h3>
                        <p>Clique em "Tenho interesse" no item</p>
                    </div>
                </div>
                <div class="topico">
                    <p>3</p>
                    <div>
                        <h3>Receba seu novo gadget</h3>
                        <p>Combine com o doador e seja feliz!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>